


.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 15px;
  }
  .grid > div, .card {
    background-color: #f1f1f1;
    border: 1px solid black;
    padding: 15px;
    font-size: 20px;
    text-align: center;
  }
  .img-wrap-square {
    aspect-ratio: 1/1;
    
    img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    }
    }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;

  }
  .card > h4 {
    font: var(--second-font);
    font-weight: 900;
    font-size: 25px;
  }
  .card button {

    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #b515bb;
    text-align: center;
    cursor: pointer;
    width: 100%;
    max-width: 120px;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.2;
  }
  .card > p {
  margin: 0 0 0 38px;
  font-family: 'Playfair Display', serif;
  color: #8d8d8d;
  line-height: 1.7em;
  font-size: 18px;
  font-weight: lighter;
  overflow: hidden;
  }